# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        13.0

# Colors, Mouse and Cursor
include ~/.config/kitty/theme.conf
background_opacity         0.8
cursor_shape               beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait            0.0

# Bell
visual_bell_duration 0.0
enable_audio_bell    no
bell_on_tab          no

# Open URL
open_url_with default
copy_on_select yes

# Shell
allow_remote_control  no
term xterm-kitty

# Window
window_border_width  0
window_padding_width 12
hide_window_decorations yes
draw_minimal_borders yes

# Key mapping
map super+c              copy_to_clipboard
map super+v              paste_from_clipboard
map super+n              new_os_window
map super+w              close_window
map ctrl+shift+equal     increase_font_size
map ctrl+shift+minus   	 decrease_font_size
map ctrl+shift+backspace restore_font_size
